
{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 2,
    "lineage": "d2584e01-cb43-b41b-f740-971f62d8efea",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "extips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "40.117.228.167",
                        "40.85.191.199",
                        "40.112.60.137"
                    ]
                },
                "vmnames": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "vmmccomas0",
                        "vmmccomas1"
                    ]
                }
            },
            "resources": {
                "azurerm_availability_set.as_train": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/availabilitySets/as_mccomas",
                        "attributes": {
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/availabilitySets/as_mccomas",
                            "location": "eastus",
                            "managed": "true",
                            "name": "as_mccomas",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "rg_mccomas",
                            "tags.%": "1",
                            "tags.environment": "mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.lb_train": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.ip_ext_LB_train",
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "PublicIPAddress",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ip_ext_LB_mccomas",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas",
                            "location": "eastus",
                            "name": "lb_mccomas",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "rg_mccomas",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.pool_train": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.lb_train",
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas/backendAddressPools/pool_mccomas",
                        "attributes": {
                            "backend_ip_configurations.#": "3",
                            "backend_ip_configurations.1268032867": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-2/ipConfigurations/ip_int_mccomas",
                            "backend_ip_configurations.277025910": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-1/ipConfigurations/ip_int_mccomas",
                            "backend_ip_configurations.644973701": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-0/ipConfigurations/ip_int_mccomas",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas/backendAddressPools/pool_mccomas",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas",
                            "name": "pool_mccomas",
                            "resource_group_name": "rg_mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.nic_train.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.pool_train",
                        "azurerm_public_ip.ip_ext_train.*",
                        "azurerm_resource_group.rg_train",
                        "azurerm_subnet.snet_host"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.3220738059": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas/backendAddressPools/pool_mccomas",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ip_int_mccomas",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.240.0.4",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas0",
                            "ip_configuration.0.subnet_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_host",
                            "location": "eastus",
                            "mac_address": "00-0D-3A-19-91-70",
                            "name": "ni-mccomas-0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.240.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.240.0.4",
                            "resource_group_name": "rg_mccomas",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "virtual_machine_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.nic_train.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.pool_train",
                        "azurerm_public_ip.ip_ext_train.*",
                        "azurerm_resource_group.rg_train",
                        "azurerm_subnet.snet_host"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.3220738059": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas/backendAddressPools/pool_mccomas",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ip_int_mccomas",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.240.0.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas1",
                            "ip_configuration.0.subnet_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_host",
                            "location": "eastus",
                            "mac_address": "00-0D-3A-1A-93-3C",
                            "name": "ni-mccomas-1",
                            "network_security_group_id": "",
                            "private_ip_address": "10.240.0.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.240.0.5",
                            "resource_group_name": "rg_mccomas",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "virtual_machine_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.sgrp_ext_train": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkSecurityGroups/sgrp_ext_mccomas",
                        "attributes": {
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkSecurityGroups/sgrp_ext_mccomas",
                            "location": "eastus",
                            "name": "sgrp_ext_mccomas",
                            "resource_group_name": "rg_mccomas",
                            "security_rule.#": "1",
                            "security_rule.3099927462.access": "Allow",
                            "security_rule.3099927462.description": "",
                            "security_rule.3099927462.destination_address_prefix": "*",
                            "security_rule.3099927462.destination_address_prefixes.#": "0",
                            "security_rule.3099927462.destination_application_security_group_ids.#": "0",
                            "security_rule.3099927462.destination_port_range": "",
                            "security_rule.3099927462.destination_port_ranges.#": "2",
                            "security_rule.3099927462.destination_port_ranges.1685985038": "22",
                            "security_rule.3099927462.destination_port_ranges.3550259148": "6443",
                            "security_rule.3099927462.direction": "Inbound",
                            "security_rule.3099927462.name": "rule_ext_mccomas",
                            "security_rule.3099927462.priority": "101",
                            "security_rule.3099927462.protocol": "TCP",
                            "security_rule.3099927462.source_address_prefix": "*",
                            "security_rule.3099927462.source_address_prefixes.#": "0",
                            "security_rule.3099927462.source_application_security_group_ids.#": "0",
                            "security_rule.3099927462.source_port_range": "*",
                            "security_rule.3099927462.source_port_ranges.#": "0",
                            "tags.%": "1",
                            "tags.environment": "mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.sgrp_int_train": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkSecurityGroups/sgrp_int_mccomas",
                        "attributes": {
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkSecurityGroups/sgrp_int_mccomas",
                            "location": "eastus",
                            "name": "sgrp_int_mccomas",
                            "resource_group_name": "rg_mccomas",
                            "security_rule.#": "1",
                            "security_rule.868160466.access": "Allow",
                            "security_rule.868160466.description": "",
                            "security_rule.868160466.destination_address_prefix": "*",
                            "security_rule.868160466.destination_address_prefixes.#": "0",
                            "security_rule.868160466.destination_application_security_group_ids.#": "0",
                            "security_rule.868160466.destination_port_range": "",
                            "security_rule.868160466.destination_port_ranges.#": "2",
                            "security_rule.868160466.destination_port_ranges.1685985038": "22",
                            "security_rule.868160466.destination_port_ranges.3550259148": "6443",
                            "security_rule.868160466.direction": "Inbound",
                            "security_rule.868160466.name": "rule_int_mccomas",
                            "security_rule.868160466.priority": "100",
                            "security_rule.868160466.protocol": "*",
                            "security_rule.868160466.source_address_prefix": "",
                            "security_rule.868160466.source_address_prefixes.#": "2",
                            "security_rule.868160466.source_address_prefixes.1706687978": "10.240.0.0/24",
                            "security_rule.868160466.source_address_prefixes.4252409353": "10.200.0.0/16",
                            "security_rule.868160466.source_application_security_group_ids.#": "0",
                            "security_rule.868160466.source_port_range": "*",
                            "security_rule.868160466.source_port_ranges.#": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.rule_ext_train": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.sgrp_ext_train",
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkSecurityGroups/sgrp_ext_mccomas/securityRules/rule_ext_mccomas",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "",
                            "destination_port_ranges.#": "2",
                            "destination_port_ranges.1685985038": "22",
                            "destination_port_ranges.3550259148": "6443",
                            "direction": "Inbound",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkSecurityGroups/sgrp_ext_mccomas/securityRules/rule_ext_mccomas",
                            "name": "rule_ext_mccomas",
                            "network_security_group_name": "sgrp_ext_mccomas",
                            "priority": "101",
                            "protocol": "TCP",
                            "resource_group_name": "rg_mccomas",
                            "source_address_prefix": "*",
                            "source_address_prefixes.#": "0",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.rule_int_train": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.sgrp_int_train",
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkSecurityGroups/sgrp_int_mccomas/securityRules/rule_int_mccomas",
                        "attributes": {
                            "access": "Allow",
                            "description": "",
                            "destination_address_prefix": "*",
                            "destination_address_prefixes.#": "0",
                            "destination_application_security_group_ids.#": "0",
                            "destination_port_range": "",
                            "destination_port_ranges.#": "2",
                            "destination_port_ranges.1685985038": "22",
                            "destination_port_ranges.3550259148": "6443",
                            "direction": "Inbound",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkSecurityGroups/sgrp_int_mccomas/securityRules/rule_int_mccomas",
                            "name": "rule_int_mccomas",
                            "network_security_group_name": "sgrp_int_mccomas",
                            "priority": "100",
                            "protocol": "*",
                            "resource_group_name": "rg_mccomas",
                            "source_address_prefix": "",
                            "source_address_prefixes.#": "2",
                            "source_address_prefixes.1706687978": "10.240.0.0/24",
                            "source_address_prefixes.4252409353": "10.200.0.0/16",
                            "source_application_security_group_ids.#": "0",
                            "source_port_range": "*",
                            "source_port_ranges.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.ip_ext_LB_train": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ip_ext_LB_mccomas",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ip_ext_LB_mccomas",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.117.101.207",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "ip_ext_LB_mccomas",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "rg_mccomas",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.ip_ext_train.0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas0",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas0",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.117.228.167",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "ipExtmccomas0",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "rg_mccomas",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.ip_ext_train.1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas1",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.85.191.199",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "ipExtmccomas1",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "rg_mccomas",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.ip_ext_train.2": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas2",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas2",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.112.60.137",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "ipExtmccomas2",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "rg_mccomas",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg_train": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas",
                        "attributes": {
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas",
                            "location": "eastus",
                            "name": "rg_mccomas",
                            "tags.%": "1",
                            "tags.environment": "mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.stracct_train.0": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Storage/storageAccounts/diagmccomas0",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Storage/storageAccounts/diagmccomas0",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "diagmccomas0",
                            "network_rules.#": "0",
                            "primary_access_key": "I7DjNOuWdjba8mFlHP3ppbSQX230S+CMC1I/MbBPyyDeTIOj+lbZv8+0+E3qAQgvzRKNkI1NBnFOkDfTOg0CfQ==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagmccomas0.blob.core.windows.net/;AccountName=diagmccomas0;AccountKey=I7DjNOuWdjba8mFlHP3ppbSQX230S+CMC1I/MbBPyyDeTIOj+lbZv8+0+E3qAQgvzRKNkI1NBnFOkDfTOg0CfQ==",
                            "primary_blob_endpoint": "https://diagmccomas0.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagmccomas0;AccountKey=I7DjNOuWdjba8mFlHP3ppbSQX230S+CMC1I/MbBPyyDeTIOj+lbZv8+0+E3qAQgvzRKNkI1NBnFOkDfTOg0CfQ==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diagmccomas0.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diagmccomas0.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diagmccomas0.table.core.windows.net/",
                            "resource_group_name": "rg_mccomas",
                            "secondary_access_key": "fzaz1V5vDAh0wQEledXn9Yu87peHTzn10vl+LoTvfAqrfyCPPSWkYPnp+P2RJgTHocrg5iNyd228Ocl2o8cIqw==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagmccomas0;AccountKey=fzaz1V5vDAh0wQEledXn9Yu87peHTzn10vl+LoTvfAqrfyCPPSWkYPnp+P2RJgTHocrg5iNyd228Ocl2o8cIqw==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "mccomas"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.stracct_train.1": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Storage/storageAccounts/diagmccomas1",
                        "attributes": {
                            "access_tier": "",
                            "account_encryption_source": "Microsoft.Storage",
                            "account_kind": "Storage",
                            "account_replication_type": "LRS",
                            "account_tier": "Standard",
                            "account_type": "Standard_LRS",
                            "enable_blob_encryption": "true",
                            "enable_file_encryption": "true",
                            "enable_https_traffic_only": "false",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Storage/storageAccounts/diagmccomas1",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "diagmccomas1",
                            "network_rules.#": "0",
                            "primary_access_key": "tLlBIS5xfCPedYH6Z4rcxpsWNIEm5+IZM+pvpi8rZmGslLz+9jVmcV7jOxmYog7yxz66y8Te9pd431gQ/yI1zg==",
                            "primary_blob_connection_string": "DefaultEndpointsProtocol=https;BlobEndpoint=https://diagmccomas1.blob.core.windows.net/;AccountName=diagmccomas1;AccountKey=tLlBIS5xfCPedYH6Z4rcxpsWNIEm5+IZM+pvpi8rZmGslLz+9jVmcV7jOxmYog7yxz66y8Te9pd431gQ/yI1zg==",
                            "primary_blob_endpoint": "https://diagmccomas1.blob.core.windows.net/",
                            "primary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagmccomas1;AccountKey=tLlBIS5xfCPedYH6Z4rcxpsWNIEm5+IZM+pvpi8rZmGslLz+9jVmcV7jOxmYog7yxz66y8Te9pd431gQ/yI1zg==;EndpointSuffix=core.windows.net",
                            "primary_file_endpoint": "https://diagmccomas1.file.core.windows.net/",
                            "primary_location": "eastus",
                            "primary_queue_endpoint": "https://diagmccomas1.queue.core.windows.net/",
                            "primary_table_endpoint": "https://diagmccomas1.table.core.windows.net/",
                            "resource_group_name": "rg_mccomas",
                            "secondary_access_key": "a/4NFCCPfpdpPdnAsAI3JUNPmDZPq9d1f0Nz5g4l+WHAL4NBCSDDXEPMQlfZ2uIJ/JbIFeULYd1NE/NOuDYyag==",
                            "secondary_connection_string": "DefaultEndpointsProtocol=https;AccountName=diagmccomas1;AccountKey=a/4NFCCPfpdpPdnAsAI3JUNPmDZPq9d1f0Nz5g4l+WHAL4NBCSDDXEPMQlfZ2uIJ/JbIFeULYd1NE/NOuDYyag==;EndpointSuffix=core.windows.net",
                            "secondary_location": "",
                            "tags.%": "1",
                            "tags.environment": "mccomas"
                        },
                        "meta": {
                            "schema_version": "2"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.snet_guest": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg_train",
                        "azurerm_virtual_network.net_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_guest",
                        "attributes": {
                            "address_prefix": "10.200.0.0/16",
                            "delegation.#": "0",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_guest",
                            "ip_configurations.#": "0",
                            "name": "snet_guest",
                            "network_security_group_id": "",
                            "resource_group_name": "rg_mccomas",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "net_mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.snet_host": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.rg_train",
                        "azurerm_virtual_network.net_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_host",
                        "attributes": {
                            "address_prefix": "10.240.0.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_host",
                            "ip_configurations.#": "3",
                            "ip_configurations.1268032867": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-2/ipConfigurations/ip_int_mccomas",
                            "ip_configurations.277025910": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-1/ipConfigurations/ip_int_mccomas",
                            "ip_configurations.644973701": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-0/ipConfigurations/ip_int_mccomas",
                            "name": "snet_host",
                            "network_security_group_id": "",
                            "resource_group_name": "rg_mccomas",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "net_mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm_train.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.as_train",
                        "azurerm_network_interface.nic_train.*",
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourcegroups/rg_mccomas/providers/microsoft.compute/availabilitysets/as_mccomas",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas0",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "vmmccomas0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-0",
                            "os_profile.#": "1",
                            "os_profile.960270106.admin_password": "",
                            "os_profile.960270106.admin_username": "azureadmin",
                            "os_profile.960270106.computer_name": "vm-mccomas-0",
                            "os_profile.960270106.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "rg_mccomas",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/disks/osdisk-mccomas-0",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "osdisk-mccomas-0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "vm_size": "Standard_DS2_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm_train.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.as_train",
                        "azurerm_network_interface.nic_train.*",
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourcegroups/rg_mccomas/providers/microsoft.compute/availabilitysets/as_mccomas",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas1",
                            "identity.#": "0",
                            "location": "eastus",
                            "name": "vmmccomas1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-1",
                            "os_profile.#": "1",
                            "os_profile.539475547.admin_password": "",
                            "os_profile.539475547.admin_username": "azureadmin",
                            "os_profile.539475547.computer_name": "vm-mccomas-1",
                            "os_profile.539475547.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "rg_mccomas",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/disks/osdisk-mccomas-1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "osdisk-mccomas-1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "vm_size": "Standard_DS2_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.net_train": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/8",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas",
                            "location": "eastus",
                            "name": "net_mccomas",
                            "resource_group_name": "rg_mccomas",
                            "subnet.#": "2",
                            "subnet.2442740340.address_prefix": "10.240.0.0/24",
                            "subnet.2442740340.id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_host",
                            "subnet.2442740340.name": "snet_host",
                            "subnet.2442740340.security_group": "",
                            "subnet.982301122.address_prefix": "10.200.0.0/16",
                            "subnet.982301122.id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_guest",
                            "subnet.982301122.name": "snet_guest",
                            "subnet.982301122.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
