{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 9,
    "lineage": "90397c10-2add-7ff0-26b0-3932a1067b16",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "extips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "52.165.30.206",
                        "52.165.30.46",
                        "",
                        "52.165.27.238",
                        "52.165.30.232"
                    ]
                },
                "vmnames": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "vmmccomas0",
                        "vmmccomas1",
                        "vmmccomas3",
                        "vmmccomas4"
                    ]
                }
            },
            "resources": {
                "azurerm_availability_set.as_myvms": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/availabilitySets/as_mccomas",
                        "attributes": {
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/availabilitySets/as_mccomas",
                            "location": "centralus",
                            "managed": "true",
                            "name": "as_mccomas",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "rg_mccomas",
                            "tags.%": "1",
                            "tags.environment": "mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb.lb_myvms": {
                    "type": "azurerm_lb",
                    "depends_on": [
                        "azurerm_public_ip.ip_ext_LB_myvms",
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas",
                        "attributes": {
                            "frontend_ip_configuration.#": "1",
                            "frontend_ip_configuration.0.inbound_nat_rules.#": "0",
                            "frontend_ip_configuration.0.load_balancer_rules.#": "0",
                            "frontend_ip_configuration.0.name": "PublicIPAddress",
                            "frontend_ip_configuration.0.private_ip_address": "",
                            "frontend_ip_configuration.0.private_ip_address_allocation": "Dynamic",
                            "frontend_ip_configuration.0.public_ip_address_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ip_ext_LB_mccomas",
                            "frontend_ip_configuration.0.subnet_id": "",
                            "frontend_ip_configuration.0.zones.#": "0",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas",
                            "location": "centralus",
                            "name": "lb_mccomas",
                            "private_ip_address": "",
                            "private_ip_addresses.#": "0",
                            "resource_group_name": "rg_mccomas",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_lb_backend_address_pool.pool_myvms": {
                    "type": "azurerm_lb_backend_address_pool",
                    "depends_on": [
                        "azurerm_lb.lb_myvms",
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas/backendAddressPools/pool_mccomas",
                        "attributes": {
                            "backend_ip_configurations.#": "5",
                            "backend_ip_configurations.1268032867": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-2/ipConfigurations/ip_int_mccomas",
                            "backend_ip_configurations.2103850384": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-3/ipConfigurations/ip_int_mccomas",
                            "backend_ip_configurations.277025910": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-1/ipConfigurations/ip_int_mccomas",
                            "backend_ip_configurations.4256941897": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-4/ipConfigurations/ip_int_mccomas",
                            "backend_ip_configurations.644973701": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-0/ipConfigurations/ip_int_mccomas",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas/backendAddressPools/pool_mccomas",
                            "load_balancing_rules.#": "0",
                            "loadbalancer_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas",
                            "name": "pool_mccomas",
                            "resource_group_name": "rg_mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.nic_myvms.0": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.pool_myvms",
                        "azurerm_public_ip.ip_ext_myvms.*",
                        "azurerm_resource_group.MyVMs",
                        "azurerm_subnet.snet_host"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-0",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-0",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.3220738059": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas/backendAddressPools/pool_mccomas",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ip_int_mccomas",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.240.0.4",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas0",
                            "ip_configuration.0.subnet_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_host",
                            "location": "centralus",
                            "mac_address": "00-0D-3A-97-4F-1E",
                            "name": "ni-mccomas-0",
                            "network_security_group_id": "",
                            "private_ip_address": "10.240.0.4",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.240.0.4",
                            "resource_group_name": "rg_mccomas",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "virtual_machine_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.nic_myvms.1": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.pool_myvms",
                        "azurerm_public_ip.ip_ext_myvms.*",
                        "azurerm_resource_group.MyVMs",
                        "azurerm_subnet.snet_host"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-1",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-1",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.3220738059": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas/backendAddressPools/pool_mccomas",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ip_int_mccomas",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.240.0.5",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas1",
                            "ip_configuration.0.subnet_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_host",
                            "location": "centralus",
                            "mac_address": "00-0D-3A-97-42-9E",
                            "name": "ni-mccomas-1",
                            "network_security_group_id": "",
                            "private_ip_address": "10.240.0.5",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.240.0.5",
                            "resource_group_name": "rg_mccomas",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "virtual_machine_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas1"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.nic_myvms.2": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.pool_myvms",
                        "azurerm_public_ip.ip_ext_myvms.*",
                        "azurerm_resource_group.MyVMs",
                        "azurerm_subnet.snet_host"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-2",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-2",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.3220738059": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas/backendAddressPools/pool_mccomas",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ip_int_mccomas",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.240.0.6",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas2",
                            "ip_configuration.0.subnet_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_host",
                            "location": "centralus",
                            "mac_address": "",
                            "name": "ni-mccomas-2",
                            "network_security_group_id": "",
                            "private_ip_address": "10.240.0.6",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.240.0.6",
                            "resource_group_name": "rg_mccomas",
                            "tags.%": "1",
                            "tags.environment": "mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.nic_myvms.3": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.pool_myvms",
                        "azurerm_public_ip.ip_ext_myvms.*",
                        "azurerm_resource_group.MyVMs",
                        "azurerm_subnet.snet_host"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-3",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-3",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.3220738059": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas/backendAddressPools/pool_mccomas",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ip_int_mccomas",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.240.0.7",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas3",
                            "ip_configuration.0.subnet_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_host",
                            "location": "centralus",
                            "mac_address": "00-0D-3A-97-49-69",
                            "name": "ni-mccomas-3",
                            "network_security_group_id": "",
                            "private_ip_address": "10.240.0.7",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.240.0.7",
                            "resource_group_name": "rg_mccomas",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "virtual_machine_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas3"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_interface.nic_myvms.4": {
                    "type": "azurerm_network_interface",
                    "depends_on": [
                        "azurerm_lb_backend_address_pool.pool_myvms",
                        "azurerm_public_ip.ip_ext_myvms.*",
                        "azurerm_resource_group.MyVMs",
                        "azurerm_subnet.snet_host"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-4",
                        "attributes": {
                            "applied_dns_servers.#": "0",
                            "dns_servers.#": "0",
                            "enable_accelerated_networking": "false",
                            "enable_ip_forwarding": "false",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-4",
                            "internal_dns_name_label": "",
                            "internal_fqdn": "",
                            "ip_configuration.#": "1",
                            "ip_configuration.0.application_gateway_backend_address_pools_ids.#": "0",
                            "ip_configuration.0.application_security_group_ids.#": "0",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.#": "1",
                            "ip_configuration.0.load_balancer_backend_address_pools_ids.3220738059": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/loadBalancers/lb_mccomas/backendAddressPools/pool_mccomas",
                            "ip_configuration.0.load_balancer_inbound_nat_rules_ids.#": "0",
                            "ip_configuration.0.name": "ip_int_mccomas",
                            "ip_configuration.0.primary": "true",
                            "ip_configuration.0.private_ip_address": "10.240.0.8",
                            "ip_configuration.0.private_ip_address_allocation": "static",
                            "ip_configuration.0.private_ip_address_version": "IPv4",
                            "ip_configuration.0.public_ip_address_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas4",
                            "ip_configuration.0.subnet_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_host",
                            "location": "centralus",
                            "mac_address": "00-0D-3A-97-4B-34",
                            "name": "ni-mccomas-4",
                            "network_security_group_id": "",
                            "private_ip_address": "10.240.0.8",
                            "private_ip_addresses.#": "1",
                            "private_ip_addresses.0": "10.240.0.8",
                            "resource_group_name": "rg_mccomas",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "virtual_machine_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas4"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.sgrp_ext_myvms": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_group.sgrp_int_myvms": {
                    "type": "azurerm_network_security_group",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.rule_ext_myvms": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.sgrp_ext_myvms",
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_network_security_rule.rule_int_myvms": {
                    "type": "azurerm_network_security_rule",
                    "depends_on": [
                        "azurerm_network_security_group.sgrp_int_myvms",
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.ip_ext_LB_myvms": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ip_ext_LB_mccomas",
                        "attributes": {
                            "allocation_method": "Static",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ip_ext_LB_mccomas",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.165.26.51",
                            "ip_version": "IPv4",
                            "location": "centralus",
                            "name": "ip_ext_LB_mccomas",
                            "public_ip_address_allocation": "Static",
                            "resource_group_name": "rg_mccomas",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.ip_ext_myvms.0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas0",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas0",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.165.30.206",
                            "ip_version": "IPv4",
                            "location": "centralus",
                            "name": "ipExtmccomas0",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "rg_mccomas",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.ip_ext_myvms.1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas1",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.165.30.46",
                            "ip_version": "IPv4",
                            "location": "centralus",
                            "name": "ipExtmccomas1",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "rg_mccomas",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.ip_ext_myvms.2": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas2",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas2",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "",
                            "ip_version": "IPv4",
                            "location": "centralus",
                            "name": "ipExtmccomas2",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "rg_mccomas",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.ip_ext_myvms.3": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas3",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas3",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.165.27.238",
                            "ip_version": "IPv4",
                            "location": "centralus",
                            "name": "ipExtmccomas3",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "rg_mccomas",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.ip_ext_myvms.4": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas4",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas4",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "52.165.30.232",
                            "ip_version": "IPv4",
                            "location": "centralus",
                            "name": "ipExtmccomas4",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "rg_mccomas",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.MyVMs": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas",
                        "attributes": {
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas",
                            "location": "centralus",
                            "name": "rg_mccomas",
                            "tags.%": "1",
                            "tags.environment": "mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.stracct_myvms.0": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.stracct_myvms.1": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.stracct_myvms.2": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.stracct_myvms.3": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_storage_account.stracct_myvms.4": {
                    "type": "azurerm_storage_account",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.snet_guest": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs",
                        "azurerm_virtual_network.net_myvms"
                    ],
                    "primary": {
                        "id": "",
                        "attributes": {},
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_subnet.snet_host": {
                    "type": "azurerm_subnet",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs",
                        "azurerm_virtual_network.net_myvms"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_host",
                        "attributes": {
                            "address_prefix": "10.240.0.0/24",
                            "delegation.#": "0",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_host",
                            "ip_configurations.#": "5",
                            "ip_configurations.1268032867": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-2/ipConfigurations/ip_int_mccomas",
                            "ip_configurations.2103850384": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-3/ipConfigurations/ip_int_mccomas",
                            "ip_configurations.277025910": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-1/ipConfigurations/ip_int_mccomas",
                            "ip_configurations.4256941897": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-4/ipConfigurations/ip_int_mccomas",
                            "ip_configurations.644973701": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-0/ipConfigurations/ip_int_mccomas",
                            "name": "snet_host",
                            "network_security_group_id": "",
                            "resource_group_name": "rg_mccomas",
                            "route_table_id": "",
                            "service_endpoints.#": "0",
                            "virtual_network_name": "net_mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm_myvms.0": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.as_myvms",
                        "azurerm_network_interface.nic_myvms.*",
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas0",
                        "attributes": {
                            "availability_set_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourcegroups/rg_mccomas/providers/microsoft.compute/availabilitysets/as_mccomas",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas0",
                            "identity.#": "0",
                            "location": "centralus",
                            "name": "vmmccomas0",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-0",
                            "os_profile.#": "1",
                            "os_profile.960270106.admin_password": "",
                            "os_profile.960270106.admin_username": "azureadmin",
                            "os_profile.960270106.computer_name": "vm-mccomas-0",
                            "os_profile.960270106.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "rg_mccomas",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/disks/osdisk-mccomas-0",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "osdisk-mccomas-0",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "vm_size": "Standard_DS2_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm_myvms.1": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.as_myvms",
                        "azurerm_network_interface.nic_myvms.*",
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas1",
                        "attributes": {
                            "availability_set_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourcegroups/rg_mccomas/providers/microsoft.compute/availabilitysets/as_mccomas",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas1",
                            "identity.#": "0",
                            "location": "centralus",
                            "name": "vmmccomas1",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-1",
                            "os_profile.#": "1",
                            "os_profile.539475547.admin_password": "",
                            "os_profile.539475547.admin_username": "azureadmin",
                            "os_profile.539475547.computer_name": "vm-mccomas-1",
                            "os_profile.539475547.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "rg_mccomas",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/disks/osdisk-mccomas-1",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "osdisk-mccomas-1",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "vm_size": "Standard_DS2_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm_myvms.3": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.as_myvms",
                        "azurerm_network_interface.nic_myvms.*",
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas3",
                        "attributes": {
                            "availability_set_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourcegroups/rg_mccomas/providers/microsoft.compute/availabilitysets/as_mccomas",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas3",
                            "identity.#": "0",
                            "location": "centralus",
                            "name": "vmmccomas3",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-3",
                            "os_profile.#": "1",
                            "os_profile.303160537.admin_password": "",
                            "os_profile.303160537.admin_username": "azureadmin",
                            "os_profile.303160537.computer_name": "vm-mccomas-3",
                            "os_profile.303160537.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "rg_mccomas",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/disks/osdisk-mccomas-3",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "osdisk-mccomas-3",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "vm_size": "Standard_DS2_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_machine.vm_myvms.4": {
                    "type": "azurerm_virtual_machine",
                    "depends_on": [
                        "azurerm_availability_set.as_myvms",
                        "azurerm_network_interface.nic_myvms.*",
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas4",
                        "attributes": {
                            "availability_set_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourcegroups/rg_mccomas/providers/microsoft.compute/availabilitysets/as_mccomas",
                            "delete_data_disks_on_termination": "true",
                            "delete_os_disk_on_termination": "true",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/virtualMachines/vmmccomas4",
                            "identity.#": "0",
                            "location": "centralus",
                            "name": "vmmccomas4",
                            "network_interface_ids.#": "1",
                            "network_interface_ids.0": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/networkInterfaces/ni-mccomas-4",
                            "os_profile.#": "1",
                            "os_profile.1565542942.admin_password": "",
                            "os_profile.1565542942.admin_username": "azureadmin",
                            "os_profile.1565542942.computer_name": "vm-mccomas-4",
                            "os_profile.1565542942.custom_data": "",
                            "os_profile_linux_config.#": "1",
                            "os_profile_linux_config.2972667452.disable_password_authentication": "false",
                            "os_profile_linux_config.2972667452.ssh_keys.#": "0",
                            "os_profile_secrets.#": "0",
                            "os_profile_windows_config.#": "0",
                            "plan.#": "0",
                            "resource_group_name": "rg_mccomas",
                            "storage_data_disk.#": "0",
                            "storage_image_reference.#": "1",
                            "storage_image_reference.1211973898.id": "",
                            "storage_image_reference.1211973898.offer": "UbuntuServer",
                            "storage_image_reference.1211973898.publisher": "Canonical",
                            "storage_image_reference.1211973898.sku": "18.04-LTS",
                            "storage_image_reference.1211973898.version": "latest",
                            "storage_os_disk.#": "1",
                            "storage_os_disk.0.caching": "ReadWrite",
                            "storage_os_disk.0.create_option": "FromImage",
                            "storage_os_disk.0.disk_size_gb": "30",
                            "storage_os_disk.0.image_uri": "",
                            "storage_os_disk.0.managed_disk_id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/disks/osdisk-mccomas-4",
                            "storage_os_disk.0.managed_disk_type": "Standard_LRS",
                            "storage_os_disk.0.name": "osdisk-mccomas-4",
                            "storage_os_disk.0.os_type": "Linux",
                            "storage_os_disk.0.vhd_uri": "",
                            "storage_os_disk.0.write_accelerator_enabled": "false",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "vm_size": "Standard_DS2_v2",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_virtual_network.net_myvms": {
                    "type": "azurerm_virtual_network",
                    "depends_on": [
                        "azurerm_resource_group.MyVMs"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas",
                        "attributes": {
                            "address_space.#": "1",
                            "address_space.0": "10.0.0.0/8",
                            "dns_servers.#": "0",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas",
                            "location": "centralus",
                            "name": "net_mccomas",
                            "resource_group_name": "rg_mccomas",
                            "subnet.#": "2",
                            "subnet.2442740340.address_prefix": "10.240.0.0/24",
                            "subnet.2442740340.id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_host",
                            "subnet.2442740340.name": "snet_host",
                            "subnet.2442740340.security_group": "",
                            "subnet.982301122.address_prefix": "10.200.0.0/16",
                            "subnet.982301122.id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/virtualNetworks/net_mccomas/subnets/snet_guest",
                            "subnet.982301122.name": "snet_guest",
                            "subnet.982301122.security_group": "",
                            "tags.%": "1",
                            "tags.environment": "mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
