{
    "version": 3,
    "terraform_version": "0.11.12",
    "serial": 6,
    "lineage": "90397c10-2add-7ff0-26b0-3932a1067b16",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "extips": {
                    "sensitive": false,
                    "type": "list",
                    "value": [
                        "40.117.228.167",
                        "40.85.191.199",
                        ""
                    ]
                }
            },
            "resources": {
                "azurerm_availability_set.as_train": {
                    "type": "azurerm_availability_set",
                    "depends_on": [
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/availabilitySets/as_mccomas",
                        "attributes": {
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Compute/availabilitySets/as_mccomas",
                            "location": "eastus",
                            "managed": "true",
                            "name": "as_mccomas",
                            "platform_fault_domain_count": "3",
                            "platform_update_domain_count": "5",
                            "resource_group_name": "rg_mccomas",
                            "tags.%": "1",
                            "tags.environment": "mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.ip_ext_train.0": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas0",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas0",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.117.228.167",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "ipExtmccomas0",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "rg_mccomas",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_public_ip.ip_ext_train.1": {
                    "type": "azurerm_public_ip",
                    "depends_on": [
                        "azurerm_resource_group.rg_train"
                    ],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas1",
                        "attributes": {
                            "allocation_method": "Dynamic",
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas/providers/Microsoft.Network/publicIPAddresses/ipExtmccomas1",
                            "idle_timeout_in_minutes": "4",
                            "ip_address": "40.85.191.199",
                            "ip_version": "IPv4",
                            "location": "eastus",
                            "name": "ipExtmccomas1",
                            "public_ip_address_allocation": "Dynamic",
                            "resource_group_name": "rg_mccomas",
                            "sku": "Basic",
                            "tags.%": "1",
                            "tags.environment": "mccomas",
                            "zones.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                },
                "azurerm_resource_group.rg_train": {
                    "type": "azurerm_resource_group",
                    "depends_on": [],
                    "primary": {
                        "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas",
                        "attributes": {
                            "id": "/subscriptions/73a5f78b-2b11-4af4-a0c6-dd3c40f2520a/resourceGroups/rg_mccomas",
                            "location": "eastus",
                            "name": "rg_mccomas",
                            "tags.%": "1",
                            "tags.environment": "mccomas"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.azurerm"
                }
            },
            "depends_on": []
        }
    ]
}
